<view class="container">
  <div class="content">
    <view class="input-box" bindtap="bindclick">
      <form>
        <textarea  bindinput="input" name="name" rows="80" cols="80" value="{{content}}" placeholder="记录美好...." style="font-size:{{fontSize}};color: {{fontColor}}"></textarea>
      </form>
    </view>
    <view class="saveButton" bindtap="save"></view>
    <view class="calendar">
      <view class="date">
        <picker mode="date" value="{{dateValue}}" start="1999-01-01" end="2999-12-12" bindchange="datePickerBindchange">
  	     {{dateValue}}
        </picker>
      </view>
    </view>
  </div>
  <view class="operate-box">
    <view class="operation-list flex">
      <view class="item" bindtap="emojiShowHide">
        <image src="../../images/emoji.png"></image>
      </view>
      <view class="item" bindtap="photoShowHide">
        <image src="../../images/carema.png"></image>
      </view>
      <view class="item" bindtap="fontShowHide">
        <image src="../../images/font.png"></image>
      </view>
      <view class="item" bindtap="showRecord" >
          <image src="../../images/record.png"></image>
      </view>
    </view>
    <view class="record-box {{recordShow?'emoji-move-in':'emoji-move-out'}}">
        <view class="record-icon" bindtouchstart="touchdown" bindtouchend="touchup"></view>
    </view>
    <!-- 设置字体大小颜色盒子 -->
    <view class="font-box {{fontShow?'emoji-move-in':'emoji-move-out'}}">
      <view>
        <view class="font">
          <text class="text">字体</text>
          <view class="family-item">
            <view class="fontFamily">粉粉</view>
            <view>
              <image src="./../../images/selected.png" class="selected"></image>
            </view>
          </view>
        </view>
        <view class="font">
          <text>字号</text>
          <view class="size">
            <block wx:for="{{sizes}}" wx:key="item">
              <view class="size-item">
                <view class="fontSize" id="{{item.index}}" bindtap="changeFont" data-fontsize="{{item.size}}" style="font-size:{{item.size}}">Aa</view>
                <view  wx:if="{{item.selected == true}}">
                  <image src="./../../images/selected.png" class="selected"></image>
                </view>
              </view>
            </block>
          </view>
        </view>
        <view class="font">
            <view class="color">
              <scroll-view scroll-x="true" bindscroll="scrollLeft" scroll-left="{{scrollLeft}}">
                <block wx:for="{{color}}" wx:key="item">
                    <view class="color-item">
                      <view class="fontColor" id="{{index}}" bindtap="changeColor" data-color="{{item.color}}" style="background-color: {{item.color}};"></view>
                      <view  wx:if="{{item.selected == true}}">
                        <image src="./../../images/selected.png" class="selected"></image>
                      </view>
                    </view>
                </block>
              </scroll-view>
          </view>
        </view>
      </view>
    </view>

    <!-- emoji表情盒子 -->
    <view class="emoji-box {{isShow ? 'emoji-move-in' : 'emoji-move-out'}}" >
      <scroll-view scroll-y="true" bindscroll="emojiScroll" style="height:200px">
        <block wx:for="{{emojis}}" wx:for-item="e" wx:key="">
          <view class="emoji-cell">
            <image class="touch-active" bindtap="emojiChoose" src="http://soupu.oss-cn-shanghai.aliyuncs.com/emoji/{{e.emoji}}.png" data-emoji="{{e.char}}" data-oxf="{{e.emoji}}"></image>
          </view>
        </block>
      </scroll-view>
    </view>
  <!-- 添加图片盒子 -->
    <view class="photo-box {{photoShow ? 'emoji-move-in' : 'emoji-move-out'}}">
      <scroll-view scroll-x="true" bindscroll="photoScroll">
        <block wx:for="{{photos}}"  wx:key="item">
          <view class="photo-cell" >
            <view class="delete" id="{{index}}" bindtap="deletePhoto"></view>
            <image class="touch-active" bindtap="photoChoose" src="{{item}}"></image>
          </view>
        </block>
        <view class="addButton" bindtap="addPhoto"></view>
        <text class="desc">添加图片</text>
      </scroll-view>
    </view>
</view>
<view class="location" style="{{locationStyle}}" bindtap="getLocation">{{location}}</view>
 </view>
